{
  "name": "chores-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nicolleromero.github.io/chores-app",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "gh-pages": "^3.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-confetti": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
